.o_mrp_tray_scan_kiosk_mode {
}

.o_mrp_tray_scan_employee {
}

.o_mrp_tray_scan_employee_code {
    font-size: 1.5em;
    display: inline;
}

.o_mrp_tray_scan_employee_name {
    font-size: 1.0em;
    display: inline;
}

.o_mrp_tray_scan_button_employees {
}

.o_mrp_tray_scan_status {
}

.o_mrp_tray_scan_status_label {
    font-size: 1.0em;
    display: inline;
}

.o_mrp_tray_scan_status_code {
    font-size: 2.0em;
    display: inline;
}

.o_mrp_tray_scan_status_name {
    font-size: 1.0em;
    display: inline;
}

.o_mrp_tray_scan_nav_icon {
    font-size: 2em;
    margin: 1px 0px 1px 0px;
    padding: 1px 8px 1px 2px;
}

.o_mrp_tray_scan_nav {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 20px;

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}

.o_mrp_tray_scan_trays_count,.o_mrp_tray_scan_trays2cancel_count {
    font-size: 1.2em;
}

.o_mrp_tray_scan_trays_other,.o_mrp_tray_scan_trays2cancel_other {
    font-size: 1.1em;
}

.o_mrp_tray_order {
    font-size: 1.4em;
    text-align: right;
    padding-right: 5px;
}

.o_mrp_tray_status {
    font-size: 1.5em;
    padding-left: 5px;
    padding-right: 5px;
    padding-up: 1px;
    padding-down: 1px;
}

.o_mrp_tray_date {
    font-size: 1.0em;
    padding-left: 5px;
}

.o_mrp_order_cancelled,.o_mrp_status33,o_mrp_status102 {
    background-color: @brand-danger;
}

.o_mrp_tray_count_icon, .o_mrp_tray_other_icon {
    font-size: 1.2em;
    margin: 1px 0px 1px 0px;
    padding: 1px 8px 1px 2px;
}


.o_mrp_tray_scan_hints {
    display: none;
    background-color: @brand-warning;
    font-size: 1.4em;
    padding: 4px 8px 4px 8px;
    margin: 16px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.6);
}

.o_mrp_tray_scan_hints_icon {
    display: inline;
    font-size: 2.0em;
    margin: 4px 10px 4px 4px;
    padding: 3px 0.4em 3px 0.4em;
    border-radius: 10%;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.o_mrp_tray_scan_hints_icon {
    color: @brand-danger;
}

#id_mrp_tray_scan_hints {
    display: inline;
}

#id_mrp_tray_scan_hints_warning {
    display: inline;
    color: @brand-danger;
    font-size: 2em;
    font-weight: bold;
}

.o_mrp_tray_scan_warning_icon, .o_mrp_tray_scan_info_icon,.o_mrp_tray_scan_success_icon {
    font-size: 2.0em;
    margin: 3px 10px 6px 0px;
    padding: 2px 3px 2px 3px;
    border-radius: 10%;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.o_mrp_tray_scan_success_icon {
    color: @brand-success;
    font-size: 2.3em;
    background-color: rgba(255,255,255,0.8);
    display: block;
    float: left;
    vertical-align: middle;
}

.o_mrp_tray_scan_warning_icon {
    color: @brand-warning;
}

.o_mrp_tray_scan_info_icon {
    color: @brand-info;
}

.oe_mrp_tray_scan_status {
    font-size: 1.2em;
    margin-right: .3em;
    display: inline-block;
    color: @odoo-brand-secondary;

    &.oe_mrp_tray_scan_status_green {
        color: @brand-success;
    }
    &.oe_mrp_tray_scan_status_red {
        color: @brand-danger;
    }
}

.o_mrp_tray_scan_success_widget {
    background-color: @brand-success;
    font-size: 1.5em;
    margin: 6px 0 6px 0;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.o_mrp_tray_scan_info_widget {
    background-color: @brand-warning;
    font-style: italic;
    margin: 6px 0 6px 0;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.o_mrp_tray_scan_kiosk_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-xs-max) {
        background: url("/mrp_tray_scan/static/src/img/trays-bg.jpg") no-repeat center center fixed transparent;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.o_mrp_tray_scan_kiosk_mode {
    width: 100%;
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 0rem 0;
    }

    > button {
        font-size: 100vh;
        line-height: 100vh;
        margin-bottom: 2rem;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_mrp_tray_scan_clock {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}

.o_mrp_tray_scan_trays,.o_mrp_tray_scan_trays_cancel {
    .o-justify-content(center);
    .o-align-items(center);
    width: 100%;
//    background: url("/mrp_tray_scan/static/src/img/trays-bg.jpg") no-repeat center center fixed;
    background-size: cover;

    > table {
        margin-left: 8%;
        margin-right: 8%;
        width: 80%;
    }
}

.o_tms_btn:not(:last-child) { 
    margin-bottom: 20px; 
  }
